UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <DockPanel>
        <ToolBar Height="Auto" DockPanel.Dock="Top">
            <Label>User Name:</Label>
            <TextBox Name="nameTxtBox" FontWeight="Bold">Vlad</TextBox>
            <Button Click="Button_Click" Background="#FF8BD4ED" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Padding="5 2">Start</Button>
            <Label>You:</Label>
            <Label Name="symbolLabel" FontWeight="Bold">-</Label>
            <Label>Opponent:</Label>
            <Label Name="opponentNameTxtBox" FontWeight="Bold">Waiting...</Label>
            <Button Click="Button_Click_1" Background="#FF427DE5" FontWeight="Bold" BorderThickness="2" BorderBrush="Black" Padding="5 2">Restart</Button>
        </ToolBar>
        <Grid Name="fieldGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Елементи клітинок ігрового поля, кожний містить свої координати в параметрі Tag-->
            <Border MouseDown="Border_MouseDown" Tag="0 0" Grid.Column="0" Grid.Row="0" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="0 1"  Grid.Column="1" Grid.Row="0" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="0 2" Grid.Column="2" Grid.Row="0" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="1 0" Grid.Column="0" Grid.Row="1" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="1 1" Grid.Column="1" Grid.Row="1" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="1 2" Grid.Column="2" Grid.Row="1" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="2 0" Grid.Column="0" Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="2 1" Grid.Column="1" Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
            <Border MouseDown="Border_MouseDown" Tag="2 2" Grid.Column="2" Grid.Row="2" Background="Gray" BorderBrush="Black" BorderThickness="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="50"></TextBlock>
            </Border>
        </Grid>
    </DockPanel>
</Window>
